<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data >

    </data >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            tools:text="text"
            android:textSize="16sp"
            android:id="@+id/tv_name"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            tools:text="text"
            android:textSize="14sp"
            android:id="@+id/tv_meaning"
            android:textColor="@color/black_aa"
            android:gravity="center|start"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout >
</layout >